# insurance-dolphin

./: .project  README.md  pom.xml
insurance-dolphin-interface/: .classpath  .project  .springBeans  pom.xml
insurance-dolphin-interface/src/main/java/cn/com/cpic/wss/propertyinsurance/commonservice/freight/: FreightCommonService.java  FreightCommonServiceLocator.java  FreightCommonServicePortSoapBindingImpl.java  FreightCommonServicePortSoapBindingStub.java  IZrxCommonService.java  JTTPHYXServiceClient.java  deploy.wsdd  undeploy.wsdd
insurance-dolphin-interface/src/main/java/cn/com/cpic/wss/propertyinsurance/commonservice/freight/types/: ApprovalProduct.java  ApprovalRequest.java  ApprovalResponse.java  EndorseRequest.java  EndorseResponse.java  EndorseType.java  LoginUser.java  SysMessage.java  WssException.java
insurance-dolphin-interface/src/main/java/com/shenghesun/: ExecutorConfig.java  JpaConfiguration.java  RedisCacheConfig.java  ServletInitializer.java  SystemApplication.java  WxMaConfiguration.java  WxMaProperties.java
insurance-dolphin-interface/src/main/java/com/shenghesun/ai/entity/listener/: BaseEntityListener.java
insurance-dolphin-interface/src/main/java/com/shenghesun/common/: BaseResponse.java
insurance-dolphin-interface/src/main/java/com/shenghesun/common/exception/: WebServiceException.java
insurance-dolphin-interface/src/main/java/com/shenghesun/config/: InviteConfig.java
insurance-dolphin-interface/src/main/java/com/shenghesun/controller/manager/: ManagerController.java
insurance-dolphin-interface/src/main/java/com/shenghesun/controller/pay/: OrderController.java  WxpayNotifyController.java
insurance-dolphin-interface/src/main/java/com/shenghesun/controller/testController/: MyTest.java  TestController.java
insurance-dolphin-interface/src/main/java/com/shenghesun/controller/user/: CustomerController.java  UserController.java
insurance-dolphin-interface/src/main/java/com/shenghesun/dao/: CityDao.java  PayDao.java  UserDao.java  WxPayResultDao.java
insurance-dolphin-interface/src/main/java/com/shenghesun/dao/cpic/: ApprovlDao.java
insurance-dolphin-interface/src/main/java/com/shenghesun/entity/: BaseEntity.java  City.java  CityCode.java  Mark.java  Order.java  PayMessage.java  SignInfo.java  User.java  WxPayResult.java
insurance-dolphin-interface/src/main/java/com/shenghesun/entity/cpic/: Approvl.java
insurance-dolphin-interface/src/main/java/com/shenghesun/filter/: CrossFilter.java
insurance-dolphin-interface/src/main/java/com/shenghesun/insurance/: SystemApplication.java
insurance-dolphin-interface/src/main/java/com/shenghesun/model/webservice/: Datas.java  Freightcpic.java  Header.java  Order.java  ResultBean.java  Salerinfos.java
insurance-dolphin-interface/src/main/java/com/shenghesun/service/: CityRedisService.java  CityService.java  PayService.java  UserService.java  WxPayResultService.java
insurance-dolphin-interface/src/main/java/com/shenghesun/service/cpic/: .gitignore  ApprovlService.java  AsyncService.java  WebServiceClient.java
insurance-dolphin-interface/src/main/java/com/shenghesun/util/: .gitignore  ClientLoginInterceptor.java  HttpUtils.java  RandomUtil.java  RedisUtil.java  SmsCodeService.java  StringGenerateUtils.java  WebServiceClientHelper.java  XStreamUtil.java  XmlUtils.java
insurance-dolphin-interface/src/main/java/com/shenghesun/util/cpic/: DateUtil.java  DateUtils.java  DecimalUtils.java  FileUtil.java  StringUtil.java  StringUtils.java  XmlUtils.java
insurance-dolphin-interface/src/main/java/com/shenghesun/util/wxpay/: IWXPayDomain.java  IWXPayDomainImpl.java  WXPay.java  WXPayConfig.java  WXPayConfigImpl.java  WXPayConstants.java  WXPayReport.java  WXPayRequest.java  WXPayUtil.java  WXPayXmlUtil.java
insurance-dolphin-interface/src/main/resources/: application.properties  logback.xml
insurance-dolphin-interface/src/main/resources/views/: index.jsp
