spring.application.name=dolphin
server.port=4455


spring.datasource.url=jdbc:mysql://192.168.3.7:4406/dolphin?useUnicode=true&serverTimezone=GMT&&useSSL=false
spring.datasource.username=root
spring.datasource.password=Root123!

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.datasource.connection-init-sqls=set names utf8mb4

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=100Mb
spring.servlet.multipart.max-request-size=1000Mb

spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.timeout=5000
spring.redis.password=admanageradmanager
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0  

#\u6A21\u677F\u52A0\u8F7D\u540E\u7F00
spring.freemarker.suffix=.jsp
#\u6A21\u677F\u52A0\u8F7D\u8DEF\u5F84
spring.freemarker.template-loader-path=classpath:/views/


wechat.miniapp.appid=wx3867d9affccad48a
wechat.miniapp.secret=91fed07edb607efb5357b5fcbc9b6bf1
wechat.miniapp.msgDataFormat=JSON

cpic.web.wsdl.url=http://182.150.60.64/freight/zrxservices/FreightCommonService?wsdl
cpic.userName=EBTEST
cpic.password=Ecargo1234
cpic.classescode=11040400
cpic.unitcode=3110100

sms.app.key=LTAIBrbJGQt4pWoP
sms.app.secret=jxFsdTMPBvMamzMrYGqp883wavHhbX

weixin.notify.url=https://localhost:4455/wxpay/notify