spring.application.name=dolphin
server.port=4455

spring.datasource.url=jdbc:mysql://192.168.3.7:4406/dolphin?useUnicode=true&serverTimezone=GMT&&useSSL=false
spring.datasource.username=root
spring.datasource.password=Root123!

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.datasource.connection-init-sqls=set names utf8mb4

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=100Mb
spring.servlet.multipart.max-request-size=1000Mb

spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.timeout=5000
spring.redis.password=admanageradmanager


wechat.miniapp.appid=wxd5d28f91e9c2c730
wechat.miniapp.secret=bd68bcdc797acdd91e05083b4d111286
wechat.miniapp.msgDataFormat=JSON

#sms.url=http://gw.api.taobao.com/router/rest
#sms.url=http://gw.api.tbsandbox.com/router/rest

sms.app.key=LTAIhx3egGT2pXnb
sms.app.secret=0Z7eqhCKy7iSnKYke17Ni3m11qddcU
